;---------------------------------------------------------------------------
; IBM Informix Informix ODBC Sample File
;
; File:		odbc.ini
;
;---------------------------------------------------------------------------
[ODBC Data Sources]
Infdrv1=IBM Informix Informix ODBC DRIVER
Infdrv2=IBM Informix Informix ODBC DRIVER
;
; Define ODBC Database Driver's Below - Driver Configuration Section
;
[Infdrv2]
Driver=/root/odbc/lib/cli/iclis09b.so
Description=IBM Informix Informix ODBC DRIVER
Database=sysmaster
LogonID=informix
pwd=in4mix
Servername=informix
CursorBehavior=0
CLIENT_LOCALE=en_us.8859-1
DB_LOCALE=en_us.8859-1
TRANSLATIONDLL=/home/informix/odbc/lib/esql/igo4a304.so
;
; UNICODE connection Section
;
[ODBC]
;uncomment the below line for UNICODE connection
;UNICODE=UCS-4
UNICODE=UCS-2
;
; Trace file Section
;
Trace=0
TraceFile=/tmp/odbctrace.out
InstallDir=/extra/informix
TRACEDLL=idmrs09a.so
; Set 0 to disable, 1 to enable. By default its disabled(0).
;InformixPooling=0
; Timeout for the connection in seconds range 5 to 60000. Default value 60. Beyond range will be reset to default value without any error/warning.
;InformixCPTimeout=10
; Set 0 For strict match(44 attribute values will be compared) and 1 for relaxed match(13 attribute values will be compared). By default its strict match(0).
;InformixCPMatch=0
